# UberProject-AuthService

./: build.gradle  et --hard bfdf71b
src/main/java/org/example/uberprojectauthservice/: UberProjectAuthServiceApplication.java
src/main/java/org/example/uberprojectauthservice/Configuration/: SpringSecurity.java
src/main/java/org/example/uberprojectauthservice/Controller/: AuthController.java
src/main/java/org/example/uberprojectauthservice/Repositiories/: DriverRepository.java  PassengerRepository.java
src/main/java/org/example/uberprojectauthservice/Services/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java  jwtService.java
src/main/java/org/example/uberprojectauthservice/dto/: AuthRequestDto.java  AuthResponseDto.java  PassengerDto.java  PassengerSignupRequestDto.java
src/main/java/org/example/uberprojectauthservice/filters/: JwtAuthFilter.java
src/main/java/org/example/uberprojectauthservice/helpers/: AuthPassengerDetails.java
src/main/java/org/example/uberprojectauthservice/models/: BaseModel.java  Booking.java  Driver.java  Passenger.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V4__added_not_null_constraint_to_booking_id_in_review.sql  V5__Add_columns_to_passenger.sql
